<!doctype html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
	<style>
		#container {
			margin: 0px auto;
			width: 500px;
			height: 375px;
			border: 10px #333 solid;
		}
		#videoElement {
			width: 500px;
			height: 375px;
			background-color: #666;
		}
	</style>
</head>
<body>
	<strong>Messages: </strong>
	<ul id="messages">
	</ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<div id="container">
		<video autoplay="true" id="videoElement">

		</video>
	</div>
	<!-- loading jquery library -->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<!-- loading socket.io-client library -->
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/chat.js"></script>
	<script type="text/javascript">
      // creating the socket.io-client instance
      // default hosted connected is the host that serves the page
      var socket = io();
      $('form').submit(function() {
      	socket.emit('chat message', $('#m').val());
      	$('#m').val('');
      	return false;
      });
      socket.on('chat message', function(message) {
      	console.log(message);
      	$('#messages').append($('<li>').text(message));
      });


      ///////////////////
      var video = document.querySelector("#videoElement");

      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

      if (navigator.getUserMedia) {       
      	navigator.getUserMedia({video: true}, handleVideo, videoError);
      }

      function handleVideo(stream) {
      	video.src = window.URL.createObjectURL(stream);
      }

      function videoError(e) {
		    // do something
	}
	</script>
</body>
</html>